<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Entry System"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btn_search" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Entry"
        android:id="@+id/btn_daily_entry" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Cust"
        android:id="@+id/btn_new_cust" />
</LinearLayout>